# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: inm-icf-utilities
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christian
    family-names: Mönch
  - given-names: Michael
    family-names: Hanke
  - given-names: Michał
    family-names: Szczepanik
  - given-names: 'Adina S. '
    family-names: Wagner
  - given-names: Stephan
    family-names: Heunis
  - given-names: Yaroslav O.
    family-names: Halchenko
repository-code: 'https://github.com/psychoinformatics-de/inm-icf-utilities'
url: 'https://inm-icf-utilities.readthedocs.io'
abstract: >+
  The ICF archive provides storage of MRI data acquisitions
  in DICOM format for the purpose of long-term data
  preservation, with the ability to grant read-access to a
  data subset to authorized individuals.

license: MIT
